<!DOCTYPE html>
<html>
    <head>
        <title>Math Quiz</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">;
    </head>

    <body>
        <center>
            <h1>Welcome to Math Quiz Game!</h1>

            <div class="login_div">
                <h3>Login for the game</h3>
                <br>
                <input type="text" id="player1_name_input" class="form-control" placeholder="Player 1 Name">
                <br>
                <input type="text" id="player2_name_input" class="form-control" placeholder="Player 2 Name">
                <br>
                <button type="width:30%" class="btn btn-warning" onclick="adduser()">Start</button>
            </div>
        </center>

        <script src="quiz_login.js"></script>
    </body>
</html>